src-tauri/tauri.conf.json (before)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "pnpm run build",
		"beforeDevCommand": "pnpm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "solo2-desktop",
		"version": "../package.json"
	},
	"tauri": {
		"pattern": {
			"use": "isolation",
			"options": {
				"dir": "../isolation"
			}
		},
		"allowlist": {
			"all": false,
			"window": {
				"setDecorations": true
			},
			"shell": {
				"open": true
			},
			"clipboard": {
				"writeText": true
			},
			"dialog": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "Utility",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "dev.opliko.solo2",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": {
				"default-src": "'self' tauri:",
				"frame-src": "*.localhost"
			}
		},
		"updater": {
			"active": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1MDQwOEY1NDQyOEU0MUUKUldRZTVDaEU5UWdFaGRxcG02clNCMGNRcUpxSmFwN1U2R05BenlyeXdVZXFmcTdNQ09VaVhuaUgK",
			"endpoints": [
				"https://update.solo2.opliko.dev/v1/{{target}}/{{arch}}/{{current_version}}",
				"https://update.solo2.opliko.dev/{{target}}/{{current_version}}",
				"https://static.update.solo2.opliko.dev/update.json",
				"https://gist.githubusercontent.com/oplik0/cce8cca939d9614538f293393d9521f3/raw/057f58ff2fa764ddbdfbd1a6694698d1043dd9ca/update.json"
			],
			"dialog": true
		},
		"windows": [
			{
				"title": "Solo2 Desktop",
				"width": 1000,
				"height": 800,
				"resizable": true,
				"fullscreen": false,
				"label": "main",
				"transparent": true,
				"decorations": false
			}
		]
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "pnpm run build",
		"beforeDevCommand": "pnpm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "solo2-desktop",
		"version": "../package.json"
	},
	"tauri": {
		"pattern": {
			"use": "isolation",
			"options": {
				"dir": "../isolation"
			}
		},
		"allowlist": {
			"all": false,
			"window": {
				"setDecorations": true
			},
			"shell": {
				"open": true
			},
			"clipboard": {
				"writeText": true
			},
			"dialog": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "Utility",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "dev.opliko.solo2",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"dangerousDisableAssetCspModification": true,
			"csp": {
				"default-src": "'self' tauri:",
				"frame-src": "*.localhost",
				"style-src": "'self' tauri: 'unsafe-inline'"
			}
		},
		"updater": {
			"active": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1MDQwOEY1NDQyOEU0MUUKUldRZTVDaEU5UWdFaGRxcG02clNCMGNRcUpxSmFwN1U2R05BenlyeXdVZXFmcTdNQ09VaVhuaUgK",
			"endpoints": [
				"https://update.solo2.opliko.dev/v1/{{target}}/{{arch}}/{{current_version}}",
				"https://update.solo2.opliko.dev/{{target}}/{{current_version}}",
				"https://static.update.solo2.opliko.dev/update.json",
				"https://gist.githubusercontent.com/oplik0/cce8cca939d9614538f293393d9521f3/raw/057f58ff2fa764ddbdfbd1a6694698d1043dd9ca/update.json"
			],
			"dialog": true
		},
		"windows": [
			{
				"title": "Solo2 Desktop",
				"width": 1000,
				"height": 800,
				"resizable": true,
				"fullscreen": false,
				"label": "main",
				"transparent": true,
				"decorations": false
			}
		]
	}
}

src-tauri/tauri.conf.json (diff)
@@ -66,9 +66,11 @@
 			}
 		},
 		"security": {
+			"dangerousDisableAssetCspModification": true,
 			"csp": {
 				"default-src": "'self' tauri:",
-				"frame-src": "*.localhost"
+				"frame-src": "*.localhost",
+				"style-src": "'self' tauri: 'unsafe-inline'"
 			}
 		},
 		"updater": {
